import tkinter as tk
import random
import time


def Clefs():
    choice = input("Please select a cleff to test: [Bass | Treble]:")
    while(choice):  # Should always loop, can fix this later or just use the quit button?

        # We are currently in the case of the Bass:
        if (choice.lower() == 'bass' or choice.lower() == 'bass.'):  # Read about regex they can be really usful for making sure your input is read correctly 
            note,name = random.choice(Bass_clef)     # note is the note to be printed, name is the name of that note
            print(note)
            answer = input("What is your answer:  ")
            
            # Lets check their answer!!!!
            

            if (name in answer.lower()):
                print("Correct now try another one")
                print(name,"[BASS]")
                time.sleep(1)
    
               
                
            else:
                print("Sorry not right.")
                print(name,"[BASS]")
                time.sleep(1)
            

        # We are currently in the case of the tremble:
        elif (choice.lower() == 'treble' or choice.lower() == 'treble.'):  # Read about regex they can be really usful for making sure your input is read correctly 
            
            # Store the random choice to check the answer:
            note,name = random.choice(Treble_clef)
            print(note)

            # Ask for an answer
            answer = input("What is your answer:  ")

            # Again lets check and answer here too!!!!!
            #

            if (name in answer.lower()):
                print("Correct now try another one")
                print(name,"[TREBLE]")
                time.sleep(.50)
               
                
            else:
                print("Sorry not right.")
                print(name,"[TREBLE]")
                time.sleep(1)
            
                   
         

        else:
            print("Please type Bass or Treble")
            

def how_to_play():
    print("Type the note in the box that corasponds to the note on the screen.")
    

def Answer_Key():
    print(".")
    print(" ___________________________________")
    print("|                                  F|")
    print("|--- --- --- --- --- --- --- --- -O-|")
    print("|                             O E   |")
    print("|--- --- --- --- --- --- -O-D--- ---|")
    print("|                     O C           |")
    print("|--- --- --- --- -O-B--- --- --- ---|")
    print("|             O A                   |")
    print("|--- --- -O-G--- --- --- --- --- ---|")
    print("|     O F                           |")
    print("|-O-E--- --- --- --- --- --- --- ---|")
    print("|___________________________________|\n\n")
    print("             Treble Clef")


    print(".")
    print(" ___________________________________")
    print("|                                  F|")
    print("|--- --- --- --- --- --- --- --- -A-|")
    print("|                             O G   |")
    print("|--- --- --- --- --- --- -O-F--- ---|")
    print("|                     O E           |")
    print("|--- --- --- --- -O-D--- --- --- ---|")
    print("|             O C                   |")
    print("|--- --- -O-B--- --- --- --- --- ---|")
    print("|     O A                           |")
    print("|-O-G--- --- --- --- --- --- --- ---|")
    print("|___________________________________|\n\n")
    print("              Bass Clef")

    


# Define the treble notes:

bass_G  =     "  ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|-O- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

bass_A  =      " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|     O                             |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"


bass_B  =      " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- -O- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"


bass_C  =      " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|             O                     |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

bass_D  =      " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- -O- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

bass_E  =      " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                     O             |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"


bass_F  =      " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- -O- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

    
bass_High_G =   "___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                             O     |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"


bass_High_A = "  ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- -O-|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

bass_Sharp_G=  " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|#O- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

bass_Sharp_A=  " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|    #O                             |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"


bass_Sharp_B=  " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- #O- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"


bass_Sharp_C=  " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|            #O                     |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

bass_Sharp_D=  " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- #O- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

bass_Sharp_E=  " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                    #O             |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"


bass_Sharp_F=  " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- #O- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

    
bass_Sharp_G= "  ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                            #O     |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"


bass_Sharp_A= "  ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- #O-|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

# Now putting all of these into one list to be easily accessed
Bass_clef =[(bass_A,"a"),
            (bass_B,"b"),
            (bass_C,"c"),
            (bass_D,"d"),
            (bass_E,"e"),
            (bass_F,"f"),
            (bass_G,"g"),
            (bass_High_G,"high g"),
            (bass_High_A,"high a"),
            (bass_Sharp_A,"#a","a sharp"),
            (bass_Sharp_B,"#b","b sharp"),
            (bass_Sharp_C,"#c","c sharp"),
            (bass_Sharp_D,"#d","d sharp"),
            (bass_Sharp_E,"#e","e sharp"),
            (bass_Sharp_F,"#f","f sharp"),
            (bass_Sharp_G,"#g","g sharp"),
            (bass_Sharp_G,"high g sharp"),
            (bass_Sharp_A,"high a sharp")]

Treble_E = " ___________________________________\n"  \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|-O- --- --- --- --- --- --- --- ---|\n" \
          +"|___________________________________|\n\n"


Treble_F = " ___________________________________\n"  \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|     O                             |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|___________________________________|\n\n"


Treble_G = " ___________________________________\n"  \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- -O- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|___________________________________|\n\n"


Treble_A = " ___________________________________\n"  \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|             O                     |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|___________________________________|\n\n"

Treble_B = " ___________________________________\n"  \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- -O- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|___________________________________|\n\n"

Treble_C = " ___________________________________\n"  \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                     O             |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|___________________________________|\n\n"


Treble_D = " ___________________________________\n"  \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- -O- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|                                   |\n" \
          +"|--- --- --- --- --- --- --- --- ---|\n" \
          +"|___________________________________|\n\n"

    
Treble_High_E= " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                             O     |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"


Treble_High_F= " ___________________________________\n"  \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- -O-|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|                                   |\n" \
              +"|--- --- --- --- --- --- --- --- ---|\n" \
              +"|___________________________________|\n\n"

# Put all treble notes into a list
Treble_clef =[(Treble_A,"a"),
              (Treble_B,"b"),
              (Treble_C,"c"),
              (Treble_D,"d"),
              (Treble_E,"e"),
              (Treble_F,"f"),
              (Treble_G,"g"),
              (Treble_High_E,"high e"),
              (Treble_High_F,"high f")]


        
  


  

# Now to add puttins:
root = tk.Tk()
frame = tk.Frame(root)
frame.pack()

# Auit button
button = tk.Button(frame, 
                   text="        QUIT       ", 
                   fg="red",
                   command=quit)
button.pack(side=tk.BOTTOM)

# Clef button
button = tk.Button(frame,
                   text="         Clef        ",
                   fg="black",
                   command=Answer_Key)
button.pack(side=tk.BOTTOM)

# How to Play 
button = tk.Button(frame,
                   text=" How To Play ",
                   fg="brown",
                   command=how_to_play)
button.pack(side=tk.BOTTOM)

# Start
button = tk.Button(frame,
                   text="        Start       ",
                   fg="green",
                   command=Clefs)
button.pack(side=tk.BOTTOM)

# Loop to keep the buttons on screen
root.mainloop()






# if (Answer_Key == True):
#    time.sleep(0.10)
#    print(cls)
#    cls()
    
# elif how_to_play:
#    time.sleep(0.10)
#    cls()
    
    


